<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Daybreaksoft.Pattern.CQRS.Extensions.AspNetCore.Dapper\Daybreaksoft.Pattern.CQRS.Extensions.AspNetCore.Dapper.csproj" />
    <ProjectReference Include="..\..\..\src\Daybreaksoft.Pattern.CQRS\Daybreaksoft.Pattern.CQRS.csproj" />
  </ItemGroup>

</Project>
