# pattern-cqrs

./: Daybreaksoft.Pattern.CQRS.sln  LICENSE
sample/AspNetCore.Sample/: AspNetCore.Sample.csproj  Program.cs  Startup.cs  appsettings.json
sample/AspNetCore.Sample.Command/: AspNetCore.Sample.Command.csproj
sample/AspNetCore.Sample.Command/TrafficViolation/: CreateTrafficViolationCommand.cs  CreateTrafficViolationCommand.executor.cs  CreateTrafficViolationCommandExecutor.cs  DeleteTrafficViolationCommand.cs  DeleteTrafficViolationCommand.executor.cs  DeleteTrafficViolationCommandExecutor.cs  UpdateTrafficViolationCommand.cs  UpdateTrafficViolationCommand.executor.cs  UpdateTrafficViolationCommandExecutor.cs
sample/AspNetCore.Sample.Command/User/: CreateUserCommand.cs  CreateUserCommand.executor.cs  CreateUserCommandExecutor.cs  DeleteUserCommand.cs  DeleteUserCommand.executor.cs  DeleteUserCommandExecutor.cs  SubmitUserCommand.cs  UpdateUserCommand.cs  UpdateUserCommand.executor.cs  UpdateUserCommandExecutor.cs
sample/AspNetCore.Sample.Command/Vehicle/: CreateVehicleCommand.cs  CreateVehicleCommand.executor.cs  CreateVehicleCommandExecutor.cs  DeleteVehicleCommand.cs  DeleteVehicleCommand.executor.cs  DeleteVehicleCommandExecutor.cs  UpdateVehicleCommand.cs  UpdateVehicleCommand.executor.cs  UpdateVehicleCommandExecutor.cs
sample/AspNetCore.Sample.Domain/: AspNetCore.Sample.Domain.csproj  SampleDbContext.cs
sample/AspNetCore.Sample.Domain/Models/: TrafficViolation.Entity.cs  TrafficViolation.cs  TrafficViolationModel.cs  User.Entity.cs  User.cs  UserModel.cs  UserRole.entity.cs  Vehicle.Entity.cs  Vehicle.cs  VehicleModel.cs
sample/AspNetCore.Sample.Domain/Repository/: UserRepository.cs
sample/AspNetCore.Sample.Query/: AspNetCore.Sample.Query.csproj
sample/AspNetCore.Sample.Query/TrafficViolation/: TrafficViolationQuery.cs  TrafficViolationViewModels.cs
sample/AspNetCore.Sample.Query/User/: UserQuery.cs  UserViewModels.cs
sample/AspNetCore.Sample.Query/Vehicle/: VehicleQuery.cs  VehicleViewModels.cs
sample/AspNetCore.Sample.Repository/: AspNetCore.Sample.Repository.csproj  SampleDbContext.cs
sample/AspNetCore.Sample.Repository/Entities/: TrafficViolation.cs  User.cs  Vehicle.cs
sample/AspNetCore.Sample.Repository/Repositories/: UserRepository.cs  VehicleRepository.cs
sample/AspNetCore.Sample/Controllers/: HomeController.cs  TrafficViolationsController.cs  UsersController.cs  VehiclesController.cs
sample/AspNetCore.Sample/ViewModels/: UserViewModel.cs
sample/AspNetCore.Sample/Views/: _ViewImports.cshtml
sample/aspnetcore-dapper/AspNetCore.Dapper.Sample/: AspNetCore.Dapper.Sample.csproj  Program.cs  Startup.cs  appsettings.json
sample/aspnetcore-dapper/AspNetCore.Dapper.Sample.Command/: AspNetCore.Dapper.Sample.Command.csproj
sample/aspnetcore-dapper/AspNetCore.Dapper.Sample.Data/: AspNetCore.Dapper.Sample.Data.csproj
sample/aspnetcore-dapper/AspNetCore.Dapper.Sample.Query/: AspNetCore.Dapper.Sample.Query.csproj  AuthorQuery.cs  AuthorViewModels.cs  BookQuery.cs  BookTypeQuery.cs  BookTypeViewModels.cs  ConstQuery.cs
sample/entityframeworkcore/AspNetCore.EF.Sample/: AspNetCore.EF.Sample.csproj  Program.cs  Startup.cs  appsettings.json
sample/entityframeworkcore/AspNetCore.EF.Sample.Command/: AspNetCore.EF.Sample.Command.csproj
sample/entityframeworkcore/AspNetCore.Sample/: AspNetCore.Sample.csproj  Startup.cs
sample/entityframeworkcore/AspNetCore.Sample.Domain/: AspNetCore.Sample.Domain.csproj
sample/entityframeworkcore/AspNetCore.Sample.Query/: AspNetCore.Sample.Query.csproj
src/Daybreaksoft.Pattern.CQRS/: Daybreaksoft.Pattern.CQRS.csproj  IDependencyInjection.cs
src/Daybreaksoft.Pattern.CQRS.Extensions.AspNetCore/: CQRSOptionBuilder.cs  CQRSOptions.cs  Daybreaksoft.Pattern.CQRS.Extensions.AspNetCore.csproj  DefaultDependencyInjection.cs  ImplementationSource.cs  ServiceCollectionExtensions.cs
src/Daybreaksoft.Pattern.CQRS.Extensions.AspNetCore.Dapper/: CQRSDapperOptions.cs  DatabaseType.cs  Daybreaksoft.Pattern.CQRS.Extensions.AspNetCore.Dapper.csproj  ServiceCollectionExtensions.cs
src/Daybreaksoft.Pattern.CQRS.Extensions.EntityFrameworkCore/: AbstractQuery.cs  AbstractRepository.cs  CQRSEntityFrameworkOptionBuilder.cs  CQRSEntityFrameworkOptions.cs  Daybreaksoft.Pattern.CQRS.Extensions.EntityFrameworkCore.csproj  DefaultRepository.cs  DefaultUnitOfWork.cs  IDbContext.cs  IEfRepository.cs  IEfUnitOfWork.cs  QueryBase.cs  RegisterAddedRepositoryWrapper.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs
src/Daybreaksoft.Pattern.CQRS/Command/: DefaultCommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandExecutor.cs
src/Daybreaksoft.Pattern.CQRS/Definition/: AggregateAction.cs  AggregateCollection.cs  AggregateState.cs  EventStream.cs  ImplementationSource.cs
src/Daybreaksoft.Pattern.CQRS/DomainModel/: AbstractApplicationService.cs  AbstractDomainAppService.cs  AbstractDomainService.cs  AggregateOperator.cs  DefaultApplicationServiceFactory.cs  DefaultDomainAppService.cs  DefaultDomainAppServiceFactory.cs  DefaultDomainService.cs  DefaultDomainServiceFactory.cs  DefaultRepositoryFactory.cs  DefaultRepositoryInvoker.cs  DefaultUnitOfWork.cs  IAggregateRoot.cs  IAggregateRootSetKey.cs  IAggregateRootVerification.cs  IApplicationService.cs  IApplicationServiceFactory.cs  IDataMap.cs  IDomainAppService.cs  IDomainAppServiceFactory.cs  IDomainService.cs  IDomainServiceFactory.cs  IEntity.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryInvoker.cs  IUnitOfWork.cs  SimpleApplicationService.cs  SimpleDomainAppService.cs  SimpleDomainService.cs
src/Daybreaksoft.Pattern.CQRS/Event/: DefaultEventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IPostCommitEventHandler.cs
src/Daybreaksoft.Pattern.CQRS/Extensions/: InstanceHelper.cs
src/Daybreaksoft.Pattern.CQRS/Implementation/: AggregateRoot.cs  DefaultAggregateBuilder.cs  DefaultAggregateBus.cs  DefaultAggregateRoot.cs  DefaultCommandBus.cs  DefaultDomainModel.cs  DefaultDomainModelBuilder.cs  DefaultDynamicRepositoryFactory.cs  DefaultEventBus.cs  (+1 more)
(+212 files in other folders)
