<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Sample.Domain\AspNetCore.Sample.Domain.csproj" />
    <ProjectReference Include="..\AspNetCore.Sample.Repository\AspNetCore.Sample.Repository.csproj" />
  </ItemGroup>

</Project>
