<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daybreaksoft.Pattern.CQRS.Extensions.AspNetCore\Daybreaksoft.Pattern.CQRS.Extensions.AspNetCore.csproj" />
    <ProjectReference Include="..\Daybreaksoft.Pattern.CQRS\Daybreaksoft.Pattern.CQRS.csproj" />
  </ItemGroup>

</Project>
