<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Daybreaksoft.Pattern.CQRS.Extensions.AspNetCore\Daybreaksoft.Pattern.CQRS.Extensions.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Daybreaksoft.Pattern.CQRS.Extensions.EntityFrameworkCore\Daybreaksoft.Pattern.CQRS.Extensions.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\AspNetCore.Sample.Command\AspNetCore.Sample.Command.csproj" />
    <ProjectReference Include="..\AspNetCore.Sample.Domain\AspNetCore.Sample.Domain.csproj" />
    <ProjectReference Include="..\AspNetCore.Sample.Query\AspNetCore.Sample.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\TrafficViolations\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TrafficViolations\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Vehicles\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Vehicles\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Users\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Users\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
