<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Daybreaksoft.Pattern.CQRS\Daybreaksoft.Pattern.CQRS.csproj" />
    <ProjectReference Include="..\AspNetCore.Dapper.Sample.Domain\AspNetCore.Dapper.Sample.Domain.csproj" />
  </ItemGroup>

</Project>
